<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Bed" project="VirusBroadcast" file="/VirusBroadcast/src/Bed.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="City" project="VirusBroadcast" file="/VirusBroadcast/src/City.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Constants" project="VirusBroadcast" file="/VirusBroadcast/src/Constants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="978" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Hospital" project="VirusBroadcast" file="/VirusBroadcast/src/Hospital.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="72" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Main" project="VirusBroadcast" file="/VirusBroadcast/src/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="931" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="MathUtil" project="VirusBroadcast" file="/VirusBroadcast/src/MathUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="MoveTarget" project="VirusBroadcast" file="/VirusBroadcast/src/MoveTarget.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="MyPanel.MyTimerTask" project="VirusBroadcast" 
    file="/VirusBroadcast/src/MyPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="MyPanel" project="VirusBroadcast" file="/VirusBroadcast/src/MyPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="Person.State" project="VirusBroadcast" file="/VirusBroadcast/src/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="Person" project="VirusBroadcast" file="/VirusBroadcast/src/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="472" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PersonPool" project="VirusBroadcast" file="/VirusBroadcast/src/PersonPool.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="260" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Point" project="VirusBroadcast" file="/VirusBroadcast/src/Point.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Virus" project="VirusBroadcast" file="/VirusBroadcast/src/Virus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="moveTarget">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="beds">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="city">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="personList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="useBed">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="point">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="39" name="personPool">        
        <position height="0" width="0" x="34" y="-31"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="34" y="-31"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="hospital">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>