<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Bed" project="VirusBroadcast" file="/VirusBroadcast/src/Bed.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="City" project="VirusBroadcast" file="/VirusBroadcast/src/City.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Constants" project="VirusBroadcast" file="/VirusBroadcast/src/Constants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="978" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Hospital" project="VirusBroadcast" file="/VirusBroadcast/src/Hospital.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="72" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Main" project="VirusBroadcast" file="/VirusBroadcast/src/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="931" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="MathUtil" project="VirusBroadcast" file="/VirusBroadcast/src/MathUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="MoveTarget" project="VirusBroadcast" file="/VirusBroadcast/src/MoveTarget.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="MyPanel.MyTimerTask" project="VirusBroadcast" 
    file="/VirusBroadcast/src/MyPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="MyPanel" project="VirusBroadcast" file="/VirusBroadcast/src/MyPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="Person.State" project="VirusBroadcast" file="/VirusBroadcast/src/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="Person" project="VirusBroadcast" file="/VirusBroadcast/src/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="472" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PersonPool" project="VirusBroadcast" file="/VirusBroadcast/src/PersonPool.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Point" project="VirusBroadcast" file="/VirusBroadcast/src/Point.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Virus" project="VirusBroadcast" file="/VirusBroadcast/src/Virus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="hospital"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="moveTarget"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="beds"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="point"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="30">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="31" name="personList"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="useBed"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="39" name="city"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="42" name="personPool"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>